{
  "env": {
    "MAX_MCP_OUTPUT_TOKENS": "10000"
  },
  "worktree": {
    "baseRef": "head"
  },
  "permissions": {
    "allow": [
      "mcp__microsoft-learn__microsoft_docs_search",
      "mcp__microsoft-learn__microsoft_docs_fetch",
      "mcp__microsoft-learn__microsoft_code_sample_search",
      "mcp__claude-code-docs__search_claude_code_docs",
      "mcp__claude-code-docs__query_docs_filesystem_claude_code_docs",
      "mcp__mcp-docs__search_model_context_protocol",
      "mcp__mcp-docs__query_docs_filesystem_model_context_protocol",
      "mcp__kb",
      "Bash(python3 _tools/rag.py *)",
      "Bash(python3 _tools/backlog.py *)",
      "Bash(python3 _tools/kb_hook.py *)",
      "Bash(python3 _tools/check.py)",
      "Bash(python3 _tools/fetch.py --offline)",
      "Bash(python3 _tools/fetch.py --status *)",
      "Bash(python3 _tools/stress_test.py *)",
      "Bash(python3 _tools/tests.py *)",
      "Bash(python3 _tools/selfdoc.py section *)",
      "Bash(python3 _tools/selfdoc.py map-tools *)",
      "Bash(python3 .claude/skills/kb-verify/lint.py *)",
      "Bash(python3 _tools/kbid.py url *)",
      "Bash(python3 _tools/kbid.py answer *)",
      "Bash(python3 _tools/kbid.py eval *)",
      "Bash(python3 _tools/kbid.py check)",
      "Bash(python3 _tools/kbusage.py tree *)",
      "Bash(python3 _tools/querylog.py show *)",
      "PowerShell(python3 _tools/rag.py *)",
      "PowerShell(python3 _tools/backlog.py *)",
      "PowerShell(python3 _tools/kb_hook.py *)",
      "PowerShell(python3 _tools/check.py)",
      "PowerShell(python3 _tools/fetch.py --offline)",
      "PowerShell(python3 _tools/fetch.py --status *)",
      "PowerShell(python3 _tools/stress_test.py *)",
      "PowerShell(python3 _tools/tests.py *)",
      "PowerShell(python3 _tools/selfdoc.py section *)",
      "PowerShell(python3 _tools/selfdoc.py map-tools *)",
      "PowerShell(python3 .claude/skills/kb-verify/lint.py *)",
      "PowerShell(python3 _tools/kbid.py url *)",
      "PowerShell(python3 _tools/kbid.py answer *)",
      "PowerShell(python3 _tools/kbid.py eval *)",
      "PowerShell(python3 _tools/kbid.py check)",
      "PowerShell(python3 _tools/kbusage.py tree *)",
      "PowerShell(python3 _tools/querylog.py show *)"
    ],
    "deny": [
      "mcp__claude-code-docs__submit_feedback",
      "mcp__mcp-docs__submit_feedback"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh \"${CLAUDE_PROJECT_DIR}/_tools/kbpy\" --notice",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "sh \"${CLAUDE_PROJECT_DIR}/_tools/kbpy\" .claude/hooks/session_start.py"
          },
          {
            "type": "command",
            "command": "sh \"${CLAUDE_PROJECT_DIR}/_tools/kbpy\" _tools/querylog.py launch",
            "async": true
          },
          {
            "type": "command",
            "command": "sh \"${CLAUDE_PROJECT_DIR}/_tools/kbpy\" _tools/querylog.py digest --hook",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "sh \"${CLAUDE_PROJECT_DIR}/_tools/kbpy\" _tools/backlog.py red-pipeline --hook",
            "async": true,
            "timeout": 60
          },
          {
            "type": "command",
            "command": "sh \"${CLAUDE_PROJECT_DIR}/_tools/kbpy\" _tools/backlog.py intake --file --hook",
            "async": true,
            "timeout": 60
          },
          {
            "type": "command",
            "command": "sh \"${CLAUDE_PROJECT_DIR}/_tools/kbpy\" _tools/kbgit.py publish --hook",
            "async": true,
            "timeout": 60
          }
        ]
      },
      {
        "matcher": "startup|resume|compact|fork",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"${CLAUDE_PROJECT_DIR}/_tools/kbpy\" _tools/backlog.py horizon --hook",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh \"${CLAUDE_PROJECT_DIR}/_tools/kbpy\" _tools/querylog.py launch"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh \"${CLAUDE_PROJECT_DIR}/_tools/kbpy\" _tools/kb_hook.py"
          },
          {
            "type": "command",
            "command": "sh \"${CLAUDE_PROJECT_DIR}/_tools/kbpy\" .claude/hooks/kb_change_router.py"
          },
          {
            "type": "command",
            "command": "sh \"${CLAUDE_PROJECT_DIR}/_tools/kbpy\" _tools/querylog.py capture",
            "async": true
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"${CLAUDE_PROJECT_DIR}/_tools/kbpy\" _tools/kb_hook.py"
          }
        ]
      },
      {
        "matcher": "PowerShell",
        "hooks": [
          {
            "type": "command",
            "shell": "powershell",
            "command": "$PSModuleAutoLoadingPreference = 'None'; $p = 'import sys; sys.exit(sys.version_info < (3, 11))'; foreach ($c in 'python3', 'python', 'py -3') { $e, $a = -split $c; try { & $e $a -c $p *>$null } catch { continue }; if ($LASTEXITCODE -eq 0) { & $e $a \"$env:CLAUDE_PROJECT_DIR/_tools/kb_hook.py\"; exit $LASTEXITCODE } }; exit 127"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "mcp__kb__.*|mcp__plugin_it-ops-kb_kb__.*|WebFetch|mcp__microsoft-learn__.*|mcp__claude-code-docs__.*|mcp__mcp-docs__.*|mcp__plugin_it-ops-kb-docs_.*|Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"${CLAUDE_PROJECT_DIR}/_tools/kbpy\" _tools/querylog.py capture",
            "async": true
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "mcp__kb__.*|mcp__plugin_it-ops-kb_kb__.*|WebFetch|mcp__microsoft-learn__.*|mcp__claude-code-docs__.*|mcp__mcp-docs__.*|mcp__plugin_it-ops-kb-docs_.*|Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"${CLAUDE_PROJECT_DIR}/_tools/kbpy\" _tools/querylog.py capture",
            "async": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh \"${CLAUDE_PROJECT_DIR}/_tools/kbpy\" _tools/querylog.py capture",
            "async": true
          }
        ]
      }
    ]
  }
}
